#This is the exchange properties file which is used along the with the exchange.xml file.
#We do not support session management between exchange and Luminis.

exchange.externalSystemName     = exchange
exchange.gcfAdapterServer      = https://yourportal.yourschool.edu
exchange.gcfAdapterURL      = /fhda-owa/proxy
exchange.pickup.remoteurl       = https://exchange.yourschool.edu/owa/auth/luminis_pickup.html

exchange.operations             = ${SSOROOT}/config/exchange.xml

exchange.sso.operations.class                            = com.campuspipeline.sso.authenticator.SSOOperations
exchange.urlBase                                         = ${cpipconnector.urlBase}/${exchange.externalSystemName}

# virtual urlBase is needed for FOS
exchange.virtual.urlBase                                 = ${cpipconnector.virtual.urlBase}/${exchange.externalSystemName}


exchange.cpipconnector.getconfig.createonlogin           = 0

exchange.cpipconnector.getconfig.authenticate            = ${exchange.urlBase}/Authenticate
exchange.cpipconnector.getconfig.authenticateOIDlist     = 1.3.6.1.4.1.4409.1.1.4.2
exchange.cpipconnector.getconfig.deauthenticate          = ${exchange.urlBase}/Deauthenticate
exchange.cpipconnector.getconfig.deauthenticateOIDlist   = 1.3.6.1.4.1.4409.1.1.6.1
exchange.cpipconnector.getconfig.lastactive              = ${exchange.urlBase}/LastActive
exchange.cpipconnector.getconfig.lastactiveOIDlist       = 1.3.6.1.4.1.4409.1.1.5.1

exchange.cpipconnector.getconfig.sessionPlaceHolder      = sessionPlaceHolder
exchange.cpipconnector.getconfig.sendcpsession           = true
exchange.cpipconnector.getconfig.sendtimeout             = false
exchange.cpipconnector.getconfig.desturl_parmname        = destURL
exchange.cpipconnector.getconfig.sendlogin               = true
exchange.cpipconnector.getconfig.useSISCredentials       = false
exchange.cpipconnector.getconfig.usePDSCredentials       = true

exchange.pickup.destURLParameter                         = url

exchange.coursemap.enabled     = false
